NEXT_PUBLIC_MOCKED_USER_ADMIN_EMAIL=
NEXT_PUBLIC_MOCKED_USER_ADMIN_PASSWORD=
NEXT_PUBLIC_MOCKED_USER_EMAIL=
NEXT_PUBLIC_MOCKED_USER_PASSWORD=

NEXT_PUBLIC_API_BASE_URL=

NEXT_PUBLIC_API_LOGIN_V2=
NEXT_PUBLIC_API_LOGIN_ENDPOINT=

NEXT_PUBLIC_API_REGISTER_V1=
NEXT_PUBLIC_API_REGISTER_ENDPOINT=

NEXT_PUBLIC_API_VERIFY_TOKEN_V1=
NEXT_PUBLIC_API_VERIFY_TOKEN_ENDPOINT=

NEXT_PUBLIC_API_PETS_V2=
NEXT_PUBLIC_API_PETS_ENDPOINT=

NEXT_PUBLIC_API_SAVED_PETS_V1=
NEXT_PUBLIC_API_SAVED_PETS_ENDPOINT=

NEXT_PUBLIC_STORAGE_TOKEN_KEY_NAME=

NEXT_PUBLIC_VIA_CEP_ENDPOINT=
