NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_EXTERNAL_API_BASE_URL=

NEXT_PUBLIC_AUTH_API_V2=
NEXT_PUBLIC_AUTH_LOGIN_ENDPOINT=

NEXT_PUBLIC_PETS_API_V1=
NEXT_PUBLIC_PETS_API_ENDPOINT=